<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Node.fs" />
        <Compile Include="AtomNodeProperty.fs" />
        <Compile Include="FunctionNodeRelations.fs" />
        <Compile Include="AssignableNodeRelations.fs" />
        <Compile Include="MonomorphicNodeProperty.fs" />
        <Compile Include="FlagNodeProperty.fs" />
        <Compile Include="FunctionApplication.fs" />
        <Compile Include="TypeGraph.fs" />
        <Compile Include="ScopeTree.fs" />
        <Compile Include="AstTraverser.fs" />
        <Compile Include="TypeInformation.fs" />
        <Compile Include="Solver.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ast\Ast.fsproj" />
    </ItemGroup>

</Project>
