# Compiler

./: .gitignore  .gitmodules  Compiler.sln
Ast/: Ast.fs  Ast.fsproj
Common/: ApplicationId.fs  ApplicationReference.fs  AtomTypeId.fs  BuiltIn.fs  Common.fsproj  Identifier.fs  PositionInSource.fs  Type.fs  TypeReference.fs  TypeScopeReference.fs  VariableTypeId.fs
Compiler/: Ast.fs  Ast.generated.fs  AstBuilder.fs  AstDiagnostics.fs  AstParser.fs  AstParser.generated.fs  Build.fs  BuiltIn.fs  Compiler.fsproj  CsAst.fs  CsBuiltIn.fs  CsCodeGenerator.fs  CsProjectGenerator.fs  CsTranspiler.fs  Diagnostics.fs  Grammar.txt  Identifier.fs  OutputMessaging.fs  Parser.fs  Parser.generated.fs  PositionInSource.fs  Program.fs  Program.txt  RegenerateParser.cmd  SourceMap.fs  Tokenization.fs  TranspileToCs.fs  Type.fs  TypeChecker.fs  TypeSolver.fs  UntypedAst.fs  Utils.fs
Compiler/Properties/: launchSettings.json
ExampleProject/: Program.txt
Parser/: AstBuilder.fs  Parser.fs  Parser.fsproj  ParserInternal.fs  RegenerateParser.cmd  Tokenization.fs
Tests/: Tests.fsproj  TypeSolverTests.fs
TypeSolver/: ApplicationInstanceNodeRelations.fs  ApplicationNodeRelations.fs  AssignableNodeRelations.fs  AstTraverser.fs  AtomNodeProperty.fs  FlagNodeProperty.fs  FunctionApplication.fs  FunctionNodeRelations.fs  InstanceNodeRelations.fs  MonomorphicNodeProperty.fs  Node.fs  NodeScopes.fs  NonGeneralizableNodeProperty.fs  ScopeId.fs  ScopeMap.fs  ScopeTree.fs  Solver.fs  TypeGraph.fs  TypeInformation.fs  TypeSolver.fsproj
TypeSolver.Tests/: NodeTests.fs  TestFramework.fs  TypeGraphTests.fs  TypeSolver.Tests.fsproj
