<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json" />
        <Compile Include="Utils.fs" />
        <Compile Include="Diagnostics.fs" />
        <Compile Include="AstDiagnostics.fs" />
        <Compile Include="CsAst.fs" />
        <Compile Include="CsBuiltIn.fs" />
        <Compile Include="CsTranspiler.fs" />
        <Compile Include="CsCodeGenerator.fs" />
        <Compile Include="CsProjectGenerator.fs" />
        <Compile Include="OutputMessaging.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ast\Ast.fsproj" />
      <ProjectReference Include="..\Common\Common.fsproj" />
      <ProjectReference Include="..\Libs\ParserCombinator\ParserCombinator\ParserCombinator.fsproj" />
      <ProjectReference Include="..\Parser\Parser.fsproj" />
      <ProjectReference Include="..\TypeSolver\TypeSolver.fsproj" />
    </ItemGroup>

</Project>
