<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PositionInSource.fs" />
        <Compile Include="Identifier.fs" />
        <Compile Include="TypeReference.fs" />
        <Compile Include="ApplicationReference.fs" />
        <Compile Include="AtomTypeId.fs" />
        <Compile Include="Type.fs" />
        <Compile Include="BuiltIn.fs" />
    </ItemGroup>

</Project>
